# senior-solutions

./: boot-feladatok.md  junit-feladatok.md  orai-feladatok.md  pom.xml
empapp/: pom.xml
empapp/src/main/java/emapp/: Employee.java  EmployeeService.java
empapp/src/test/java/emapp/: EmployeeAssert.java  EmployeeDataDrivenTest.java  EmployeeDynamicTest.java  EmployeeParametrizedTest.java  EmployeeServiceAssertJExtensionTest.java  EmployeeServiceTest.java  (+6 more)
employees/: pom.xml
jpa/: pom.xml
jpa-inheritence/: pom.xml
jpa-map/: pom.xml
jpa-spring/: pom.xml
jpa-spring/src/main/java/com/training360/jpaspring/: EmployeeDao.java  JpaSpringApplication.java
jpa-spring/src/main/java/spring/di/: AppConfig.java  Employee.java  EmployeeDao.java  EmployeesMain.java
jpa-spring/src/main/resources/: application.properties
jpa-spring/src/main/resources/db/migration/: V1__employees.sql
jpa-spring/src/test/java/com/training360/jpaspring/: EmployeeDaoTest.java  JpaSpringApplicationTests.java
jpa-spring/src/test/java/spring/di/: EmployeeDaoTest.java
jpa-springboot/: pom.xml
jpa-springboot/src/main/resources/: application.properties
jpaspring/: pom.xml
jpaspring/src/main/resources/: application.properties
location/: pom.xml
locations-solution/: pom.xml
locations-solution/src/main/resources/: results.csv
locations-spring-solution/locations/: Dockerfile  pom.xml
locations-spring-solution/locations-gradle/: build.gradle
locations-spring-solution/locations-spring/: pom.xml
musicstore/: pom.xml
musicstore/src/test/java/: instruments.http
oktatas/authors/: Dockerfile  pom.xml
oktatas/employees-spring/: pom.xml
oktatas/employees/employees/: Dockerfile  pom.xml
oktatas/employees/employees/employees/: docker-compose.yml
oktatas/jpaspringboot/: pom.xml
oktatas/sv2021-jvjbf-kepesitovizsga/: pom.xml
orai-feladatok/actorsmoviesstudios/: pom.xml
orai-feladatok/authorsjpa/: pom.xml
orai-feladatok/authorsjpa/src/test/: authors.http
orai-feladatok/bikes/bikes/: pom.xml
orai-feladatok/cars/cars/: pom.xml
orai-feladatok/employees/: Dockerfile  pom.xml
orai-feladatok/employees/src/test/: employees.http
orai-feladatok/meetingrooms/: pom.xml
orai-feladatok/movies/: pom.xml
orai-feladatok/moviesjpa/: pom.xml
singleton/: pom.xml
src/main/java/classstructureattributes/: Client.java  ClientMain.java  Music.java  Song.java
src/main/java/classstructureio/: Calculator.java  Registration.java
src/main/java/classstructuremethods/: ClientMain.java  NoteMain.java
sv2021-jvjbf-reszvizsga/: pom.xml
(+267 files in other folders)
