spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://localhost:3307/actorsmoviesstudios
spring.datasource.username=persons
spring.datasource.password=persons

spring.jpa.hibernate.ddl-auto=create-drop
